# kappka

./: LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/kandrac/kappka/: ExampleInstrumentedTest.java
app/src/debug/res/values-sk/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/kandrac/kappka/: ActivitiesFragment.java  AddFragment.java  BabyAdapter.java  EatFragment.java  Kappka.java  MainActivity.java  PoopFragment.java  SleepFragment.java
app/src/main/java/xyz/kandrac/kappka/dagger/component/: ApplicationComponent.java
app/src/main/java/xyz/kandrac/kappka/dagger/module/: ApplicationModule.java
app/src/main/java/xyz/kandrac/kappka/data/: Contract.java  Database.java  DatabaseProvider.java
app/src/main/java/xyz/kandrac/kappka/data/firebase/: FirebaseFeedback.java  References.java
app/src/main/java/xyz/kandrac/kappka/mvp/model/: Contract.java  Database.java  DatabaseProvider.java
app/src/main/java/xyz/kandrac/kappka/mvp/model/firebase/: FirebaseFeedback.java  References.java
app/src/main/java/xyz/kandrac/kappka/mvp/view/: ActivitiesFragment.java  AddFragment.java  MainActivity.java
app/src/main/java/xyz/kandrac/kappka/utils/: DateUtils.java  DisplayUtils.java
app/src/main/res/drawable/: ic_clock.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add.xml  list_item.xml
app/src/main/res/menu/: menu_add.xml  menu_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/xyz/kandrac/kappka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
