apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "xyz.kandrac.kappka"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "0.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    signingConfigs {
        //noinspection GroovyMissingReturnStatement
        release {
            if (System.getenv("KANDRAC_KEYSTORE") != null)
                storeFile file(System.getenv("KANDRAC_KEYSTORE"))
            if (System.getenv("KANDRAC_KEYSTORE_PASS") != null)
                storePassword System.getenv("KANDRAC_KEYSTORE_PASS")
            if (System.getenv("KAPPKA_KEY_ALIAS") != null)
                keyAlias System.getenv("KAPPKA_KEY_ALIAS")
            if (System.getenv("KAPPKA_KEY_PASS") != null)
                keyPassword System.getenv("KAPPKA_KEY_PASS")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [databaseAuthority: "xyz.kandrac.kappka"]

            buildConfigField 'String', 'DATABASE_AUTHORITY', '"xyz.kandrac.kappka"'
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [databaseAuthority: "xyz.kandrac.kappka.debug",
                                    crashlyticsApiKey: project.property("crashlyticsApiKey").toString()]

            ext {
                betaDistributionReleaseNotesFilePath="app/crashlyticsAssets/beta_distribution_release_notes.txt"
                betaDistributionEmailsFilePath="app/crashlyticsAssets/beta_distribution_emails.txt"
            }

            buildConfigField 'String', 'DATABASE_AUTHORITY', '"xyz.kandrac.kappka.debug"'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile "com.android.support:gridlayout-v7:25.1.1"
    compile "com.android.support:cardview-v7:25.1.1"
    compile 'com.android.support:design:25.1.1'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'